# AndroidFaceCamRecognition

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/p8/m2ise/androidfacecamrecog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/p8/m2ise/androidfacecamrecog/: AboutActivity.java  Add_UserActivity.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CheckBasedeDonne.java  GrapheUtils.java  HistoryActivity.java  MainActivity.java  MenuActivity.java  MessageModel.java  ParamActivity.java  PostsDatabaseHelper.java  ScrollingActivity.java  User.java
app/src/main/java/fr/p8/m2ise/androidfacecamrecog/sqlite_utils/: MySQLiteHelperFaceDB.java
app/src/main/res/layout/: activity_about.xml  activity_add__user.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_param.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/fr/p8/m2ise/androidfacecamrecog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
