apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "fr.p8.m2ise.androidfacecamrecog"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:0.6.1'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:0.6.1'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:0.6.1'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:0.6.1'

    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'